<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anta&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap">
    <title>Press Start</title>
</head>
<style>
.center-text{
    text-align: justify;
}
.center-container 
{
    display: flex; 
    justify-content: center; 
    align-items: center; /*Display top sentence*/
    /*height: 100vh;*/
    text-align: center; /*Set the sentence to justify*/
}
.text-container {
    width: 1650px;
}
.PressStart-Font{
    font-family: "Press Start 2P", "consolas","sans-serif";
}   
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the height of the body to 100% of the viewport height */
}

</style>
<body>
    <div class="center-container PressStart-Font">
        <div class="text-container">
            <a href="Server Undergoing Maintenace.html" target="_blank">
                <p style="font-size: 75px;">Press Here To Start</p>        
            </a>
        </div>
</div>

</body>
</html>
